<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
		<meta name="application-name" content=""/>
		<meta name="description" content=""/>
		<meta name="author" content="Mr Tracy-Gregory J Gilmore"/>

		<title></title>

		<!-- link rel='stylesheet' type='text/css' href=''/ -->
		<style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        background-color: red;
      }

      header, main, footer,
      nav, section, aside {
        position: absolute;
        padding: 0;
        margin: 0;
      }

      header, main, footer {
        background-color: orange;
        right: 0;
        left: 0;
      }

      header {
      	top: 0;
      	height: 50px;
      }

      main {
      	top: 60px;
      	bottom: 50px;
      }

      footer {
      	height: 40px;
      	bottom: 0;
      }

      nav, section, aside {
        background-color: yellow;
        top: 0;
        bottom: 0;
        overflow: auto;
        box-sizing: border-box;
        padding: 10px;
      }

      nav {
      	left: 0;
      	width: 200px;
      }

      section {
      	left: 220px;
      	right: 140px;
      }

      aside {
      	width: 120px;
      	right: 0;
      }

      article {
        background-color: white;
        margin-bottom: 10px;
        height: 100px;
      }
    </style>
	</head>

	<body class=''>
		<header>
		</header>

    <main class=''>
      <nav>nav</nav>
      <section>
      	<article>article 1</article>
      	<article>article 2</article>
      	<article>article 3</article>
      </section>
      <aside>aside</aside>
    </main>

		<footer>
<!--
			<div class='statusBar' title='Status information'></div>

			<a class='gitHub' title='GitHub Repo' href='https://github.com/TracyGJG/XML-Tool' target='_blank'></a>

			<a class='ccLic' title='This work is licensed under the
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, click to visit http://creativecommons.org/licenses/by-nc-sa/4.0/.'
				href='http://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'></a>
-->
		</footer>

		<!-- script src='.js'></script -->
		<script>
			"use strict";
		</script>
	</body>
</html>